[Unit]
Description=Weather Underground to APRS Service
Documentation=https://github.com/gorzynsk/wunderground_to_aprs
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=simple
User=aprs
Group=aprs
WorkingDirectory=/opt/wunderground-to-aprs
ExecStart=/opt/wunderground-to-aprs/venv/bin/python /opt/wunderground-to-aprs/wunderground_to_aprs_sender.py --schedule
Restart=always
RestartSec=30
TimeoutStartSec=60
TimeoutStopSec=30

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/wunderground-to-aprs

# Environment variables
Environment=PYTHONPATH=/opt/wunderground-to-aprs
Environment=PYTHONUNBUFFERED=1

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=wunderground-to-aprs

[Install]
WantedBy=multi-user.target
